

Cohort : Martians
  Criteria : Homo martians.
  Criteria : Have a Github account.
  Criteria : Live on Mars.

Belief : Mars needs a lightweight HDD framework to describe and test product hypotheses.
  Basis : Executable specification reduces ambiguity in the DevOps lifecycle.
    Test : Release an opensource HDD framework.
      Criteria : Allow description of beliefs in natural language for non-technical people.
      Criteria : Beliefs must be captured as an Executable Specification.
      Criteria : Developed in familiar tools and languages for engineers.
      Criteria : Infrastructure as Code deployable.
      Criteria : Capable of managing long-running tests.
      AttentionSpan : 14 days
  Comfirmation : [>2000](Martians) forked us on Github AND [>100](Martians) contributed to the codebase.
  Revelation : [<10](Martians) forked us on Github. (Martians) just aren't interested in working smarter.


