

Cohort : People
  Criteria : Homo sapiens.
  Criteria : Have a Github account.
  Criteria : Live on this planet.

Belief : The world needs a lightweight HDD framework to describe and test product hypotheses.
  Basis : Executable specification reduces ambiguity in the DevOps lifecycle.
    Test : Release an opensource HDD framework.
      Criteria : Allow description of beliefs in natural language for non-technical people.
      Criteria : Beliefs must be captured as an Executable Specification.
      Criteria : Developed in familiar tools and languages for engineers.
      Criteria : Infrastructure as Code deployable.
      Criteria : Capable of managing long-running tests.
      AttentionSpan : 14 days
  Comfirmation : [>2000](People) forked us on Github AND [>100](People) contributed to the codebase.
  Revelation : [<10](People) forked us on Github. (People) just aren't interested in working smarter.


